apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-gp-immediate
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  numberOfReplicas: "2"          # or "3" if you have ≥3 worker storage nodes
  dataLocality: "best-effort"
  replicaAutoBalance: "least-effort"
  fsType: "ext4"
