apiVersion: postgresql.cnpg.io/v1
kind: Backup
metadata:
  name: lubelogger-base
spec:
  cluster:
    name: pg-lubelogger
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
