apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - deployment-nodes.yaml
  - secret.yaml
  - secret-nodes.yaml
  - objectstore.yaml
  - objectstore-nodes.yaml
  - role.yaml
  - scheduled-backup.yaml
