# rbac-aws-creds-read.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: allow-read-aws-creds
  namespace: lubelogger
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["aws-creds"]     # only this one Secret
    verbs: ["get"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-pg-lubelogger-to-read-aws-creds
  namespace: lubelogger
subjects:
  - kind: ServiceAccount
    name: pg-lubelogger              # CNPG cluster's SA
    namespace: lubelogger
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: allow-read-aws-creds
