apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: pg-lubelogger-weekly
spec:
  cluster:
    name: pg-lubelogger
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
  schedule: "30 3 * * 0"      # Sundays @ 03:30
  immediate: true
  backupOwnerReference: self
