apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DcTNQzqY4sVePmyZScia2WtKfSs=,iv:bm2tgtq4sPheDvjLOwcX/BpJQ1kJ/2F6eSj2CjkakXU=,tag:YuzhfknHjhXAiKrHWNc83w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:JXzDHFF2R1OFUFj48a4ix+kl0GHE78SgzGVEo214fQFVfCwByYXzag==,iv:pwfw/j4VDA/2vHU+d/ISFIcFolO8lqaqvSr1mLoQH4o=,tag:AHQemIjmaLb/n8syqUdfdg==,type:str]
    AWS-REGION: ENC[AES256_GCM,data:1YndYAw7Wr4X,iv:nokRwjJPOdwnYoy0paZsAAjtY5bgA080BzoPQ4mFoXw=,tag:V9nBEFfFy7CB0h0Xbpl5fA==,type:str]
kind: Secret
metadata:
    name: aws-creds-node
    namespace: lubelogger
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTWtINXU0eTlET1d5T3V6
            U1ljVm1Fb0FHTlkzbzVjTU4raDRkOGpGVEJVCk9NY1ZXV0lZRlNOMTdkYlp6QkJ0
            UUlSUGd2TXlyOUJWTVpVbXd0Qy9hVk0KLS0tIEVZeVhBRzRaeHlLU1dRMmltOVpo
            c01KSWpPL3U4blNvcko3VnNCcGloYTQKMmC05VNLgfZBVMu2xoX0SDwT5cL34+t7
            NLLrDQU8podWJL63WaLX33K33hVabXqivtS9Lbq7NFVygfEHfKVWLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T14:27:15Z"
    mac: ENC[AES256_GCM,data:IAdF374pnbvBa8KNd4/J6AyPU3PPlq0C+Bs6JIwuoE4GoA0LwC51tT/dwskRyXrmm+WE5dw9Sh6+RqTPZSZk+qrw5JvOMUA+TwJyIbVOXrvkz0D8JaE0PAjZF3UOv43A2euzl1XL5NmG80jmbfbpogodALXxvgrjtXzMeM19ZdQ=,iv:xv/IBgSq9Gdq2i/kEaWWyAvZdT+ljfamsfqp4pkw46s=,tag:VXB3mKzp+20UTWHY0OQGYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
