apiVersion: v1
data:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:Vetc4aHnz+6njWrTQlmq0EOFZd93mayy9/xvGA==,iv:I1fznrbARLJXG45DGMFSAOTyz/Ju2M9Jk1kEvfvnbfM=,tag:OUg8zOeSRjSuBYpZ3/d4YQ==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:XS/aY8m5KMqua/W+rOOtAlJl4G13GnSxptpW/95sHcRZ1ayX0AlxIcbLJ3jPaYuiU0YQb95f048=,iv:E/K7AHjzGPOIVf3nk0xk9sYpsS5JGaZj3a6nGoC+/MI=,tag:hoKY4FhhlEJhjd/v9Ayc3g==,type:str]
kind: Secret
metadata:
    name: aws-creds
    namespace: lubelogger
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYlprREZjdkxBQmkyeHdF
            dTFaSmRhTUgrRHRrNVNRR1NFZHFTRkc5VTBBClFZUWhiRjd3WFBjL0Z5MFc2RGVM
            NHBvM0l1dXJMOUZ4SDRoT0N6MjBqZFUKLS0tIFhDQ1pXVmRRb3g4VjMxVDdnaTVj
            MnBYblZoYzYrR21tZkltUW5KVHlrS2sKHMHI0J5inGVlW9arcqrNCasdK6jfLPxc
            wh+yc81zZlJ1s2/ycXlFufMrZzRYtQFwVicivEC9tmB9Gsnf8sl5cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:44:31Z"
    mac: ENC[AES256_GCM,data:4fgF4qOmRp7ZcJ8hkxfr40OqbpULoBTUNGsYZk/DnvNymxYW2KuDFr6ceR1LgTzDYsf8KKGdP1szQgBwtDW2pwrQgPuUtLzKBcpiQnHYELTtofcKucZPCCIjAWe5u070ROOmrU8aLy8nFSSSC4FSyAzRcxh4uwtaMwz2fd4VjD8=,iv:BbWUOHDF9GXhmpZGc1pqFsEpEq1fhIymh+iPB1dEG5w=,tag:vqEsdgyuVMNzRjqH3mW4tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
