apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:UBiDfa2ra8hokpgvkaJmOzgJFRbOg3sx0xFg3Q==,iv:gx+ZWIcpyvG1FMi3RBRZzfYHurviesFAUcm9VQGOjxo=,tag:YlnmUwZgyLWuCAcuYd1IRQ==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:UWxHS4mTZpaKWnib,iv:wgYzulOKwZ/Q2L5NGfXubZDRrEI4728IZhtBtipjZis=,tag:FsviGSx9mOsrDk95bgNg9A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bScUjGlDGVmVrzYA5l+S+SV3pERG9wELxRFxB3Fe3LGlD6+pTNew3Olv1aaG2G8L9MUS7QG6y08=,iv:w3V1+z2/vn2zlD7UPOcFJEVCB0O7Rdoi867s7VLdFLQ=,tag:D9fQgLTDf/O05Ihc5BedoQ==,type:str]
kind: Secret
metadata:
    name: aws-creds-nodev1
    namespace: lubelogger
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneU9DbldOVDg3Q2RiZGcr
            aG9nRkVDU0x3NVdDbVN0NVRuVVdUTnJpQWlFCjRTaGhvNm1HVU1qTjlJZ1RWajFh
            T2xMbzFEZS9USkZ6REJlMENlaEE5SDAKLS0tIEdmU05Na2g3Q3g0a2RpUXJzZXlK
            K0x3WWlKODR6eDNqU3I0TFFmRkcwQm8KBiuOQcKrBS514iv/cPQZcheJIDEKO/8L
            Zp+imKXgdVMSggl+VZJAvaPJ8wFWp6k4Xa1NDQ1IJx9Md58aOF/fpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T15:06:00Z"
    mac: ENC[AES256_GCM,data:WuyA5TbYBvM45tBISKbWqWPB8FhtXGUnOHph/xsGggXnRyQ1tpOauWhedXs6kcdqoDiC866EYxV9Y3qb4gqE8JteFsQVIDm0+8srsuxWwkZZJTGIUpe3rz3qWrH7GmRvOsmngWaBZj5JDSpVtcExgbRVMB0Qf0dMA4OoxqXz67A=,iv:IHoLoigBGvy0792ARHhPCKuCaVJbcaSi+8RIujK0hVg=,tag:W0m7mFV2x/kCemCyAGqYrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
