apiVersion: v1
kind: Secret
metadata:
    name: pg-lubelogger-db-secret
    namespace: lubelogger
type: Opaque
stringData:
    POSTGRES_CONNECTION: ENC[AES256_GCM,data:7WOdEIWSfUl9BwIEFEGSp1PoJYmsniSVwk984ypscKaPGOPOHw8jEBQ544oH4pwmG+NIYAUhzFOujSa1SbsEKxth7SlWnV8SGLZstDa2wRrsPOs8hz08tnVBqZ3/9XyBmfQVucjX6tpSYOghwnElVZ5Z9OV/ip8=,iv:3vHxWj5uS/DaQ3psZsT65JQ0U+gArPT6JGVmpu90D6M=,tag:Pz8L6zlQp2i2RBZgrZAnww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q2ZGSlFBVHo4ZXoyTXlj
            VHI1ZGdCRGo5c1p3bjhTRkIxSkdkeHdTTXhRCml4amh5ZWNGdzhXL0MyeUliV3p1
            WTdzdkFkSXdmU3pUbzZGVGlYamRhekUKLS0tIEJUSEtrUk9pZXRXdzlQUExrRHE5
            cWN2NUUzU045TFBoMlg5QkF6SytOMW8Kcm0N4rfTDsSX7kP8fBgU9OesoczIDT0u
            3PvIjhrKbkyA3d7ghld5ZbhpWq1iFQaucp4MQISULIrc9qNFDtCe6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T00:21:24Z"
    mac: ENC[AES256_GCM,data:P7ZxC7zPH2wp/GmMT02ro64Jg0gKq5q5CAE71PINtp+bKQIZDld427LLu6MfUEPTMj2P+YloOQ42XpK0TAJYM0WxRkMNKsrjVhQt5I1ls1ba9i/PXgOIWTFPw+jnylbxLzlBUMqeqqdwn68E21lKaEpeXDnzgLZu7J/R2ROX1YM=,iv:fawWiSHBuzziWIapLr3t8AkH1M+XeYaJzbXLVAwxn/Y=,tag:+ZuskiuTKJHK5JyfHdQDug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
