apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:A5B4fn09l96ACdjzGfAsb430Fmlna8upXRkn9Ks9s1V7giHfiWiHRXWG/B+iMUy43gM8fXkD1j6kYL3/EcPKsqkDP3aaBBLNamR9p6hu59jquJYVdwALJhXMz8LtjXq+lQvRv12vrYP57/2ogVix0f9C2uE217/LeB9i0MkMATxglbAkWsYUt2rgxS5Bw5XSb1ovqWrIXN3kMqHWUtxmda0LPMh9TSMHILEwV/SJHfaBme+MKStoTItE/Yq02416Hn6tqCD+TM5QgPK3YS2RarqPEXIupBhPC/+omXVeKBKSXSSxX6lOEJEYMQI=,iv:jymDC51aY4lWpNvOyYhamQUFIP5soOSBdk7Tg6m0u0M=,tag:BucDFapFFLx1Y7fL6JYgZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaGM4SzErKzA4TDB1eFhy
            T21oRzNhMUovMEtUWHlXTTBtVWkzNFpyQUhjCk52TUUzZ0pRb0h2SnhIak9tVVo2
            ZGJyZlJ0YVkvM0lXNER2bkx3bEZaVTgKLS0tIFhCNExvb0V6aUIwL20zT3VYMnBn
            QjRaYzNqL05ucHlDdVZoUGowdG1XY2MKpHi1CJQl/GvAOgH15+EHEJNjzq+iVJeg
            0ZvhHjaof+Lk9i0L+W9geYm8ZYzNUag+bl6K+vXKMkOYcFcNGUDq5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T21:16:16Z"
    mac: ENC[AES256_GCM,data:evNcAuF2VOYNh6yBDgy9gInlAS06gmPlAs0cmYrswSvRR8qG6wtyBoxC6aHskt+nZAf4gza8A6h9L9+O4hkBaM0ATMDUDFo1tuCfBeOvN+PJ1rH2rjhCn6Ck03hEGqs+AMoqaTkRcu07M1hxamnEV1PZ096zQqEfZocDwR/6HeQ=,iv:7GqqblcOBLkI8v4+cbv40alPbyvoyv0tgUcLOMBEh4g=,tag:XLSDWWTmkWpsov/MFpDXiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
