apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PMMgjek34TARDuoQKUFCybjS/ryAQntigztv7A==,iv:W2RZ3tXVPnR1Nd5NXd5x8gTQJdHhH56NIgNebFYd6FE=,tag:OtgxjNlgj4AYdGXn51eRpQ==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:45UF9tyzBLwa4Eah,iv:YDaft+a7QwLhY2BHGtNTmcleyun3x2wfL2Z+Tt69SNw=,tag:QaK54b4POLQh4mPNtfrGQw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:P6R3T6PYIy6M3USW7+MMO83GWWkCMYtmZG39dpByQmAal3X8dmO7SZe3ox5pzk6h0GatViHXBJk=,iv:sBQLS8+dJxlFrOuf4Cr/ZPWa0mlo+ini61wXDq9TOQs=,tag:SvlBcg4kU+Fd5HpsQIqNjg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-s3-backup
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbUQrK2NwNkUzb01laUVy
            bDlPcFVEM2VKLzhyWHM2UXJhUTJteWREK0hZCjNLcytub0JYTUF1Y0NaczV1NjNP
            dWQ5K29aRk1rdlVpM01sdXVQYXNLdzAKLS0tIFZOSzBpOG16Q3pFKy91bkRVUHZi
            ZngybWw5SWtOQ21kUHgvVFllZGpMMkUKGUFGEh8n4/qBuSvmfyPkXu7ksWuZJ0LY
            XvEaNFhEMEE25T/2JcKIaKUsC0ijCu4ViQSCFBaq8Qyq6y3WAMYdZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T16:58:43Z"
    mac: ENC[AES256_GCM,data:4OFrWo6NcTjcOaDlLMJsNDWbFVRipZkfmlfm2vIXa7DRqSeCBr8CHo9Z8z4ddLs7tuXS1qWk0r8L98Jd8zF9qZluAZzAbG088526BqISe/TDx9pHO0/02+udvqE8ds/e6hShELwokdFkyd7nHH1K5H6LNvc+guoAHPAi7FL7UIE=,iv:xyYfvJTP6CdKcvcfQd9sw8GBaO2g1lw9FKHA6touLAg=,tag:beeDrSkVIS9RkIktoMwztw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
