apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audiobookshelf-data-longhorn
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-gp
  resources:
    requests:
      storage: 2Gi
