apiVersion: v1
data:
    POSTGRES_CONNECTION: ENC[AES256_GCM,data:2GfuNSnaPAYGSdAm0ROfhay4FITGC3mp+ObvBHToVF3CeaDdOs/Qsk2VEDAdidJU8iVCjFihscEje5EhQktPfFbNPMewR57rvzSx8wIG47CxIpGHnoFBRMVjpfw8MEHmeK500v2n6E6G/ku1JMPUgCg0ebld2RKdHotrbz0AevorLyUWmSpo/1fPerhqCMXXM3RiN/0pbKWbCC3j8CBuExkkt6vO8+Wf,iv:4W3SuFEhUV61EFTvHxZ9q7UNzBdJxJNMEI9yyeMKVF4=,tag:u7caeyG43WByVNYCQdUzZg==,type:str]
kind: Secret
metadata:
    name: pg-lubelogger-db-secret-nodes
    namespace: lubelogger
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZURzQ2hxdEhycTFNMCtt
            L0ZwZWJFVWgwQUpCb2JzL2lvR3lXMHU0aUQwCmVqODFIMEM1M3g3bE4wcVZjbGt6
            dnNGemIvUGVKejB4Q0JROCtZRHhtdmMKLS0tIHdYMzl4N3B5NGRJemhHT3p2U0Y1
            ZVkxTHZBOUp0dDErZXlwQXBTK00vREEKTfkM8FO9ZIiO17jP9J2iHRHCQhUlIxYv
            +XK/OLv85WwCOu1N8PJ4jCMVeIheUczUDgYWkvjGHNw7kFMIsLg5yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T01:06:43Z"
    mac: ENC[AES256_GCM,data:ZWS2Lbokg2FJm6N5023XXJdpjoGTSRe6CVVzXnKbY3VIPIyNz/U0uc8QS2O6ePe3a3+KQqc2gYLMNavuZnwHmVmp448A/I8YmhK4FV9lisqO/fx9bBSubsK5FrxZVGkLRFL+SQeOU8uxKYJrlolEI0RBhUSs77LM7VucwqmZ6RI=,iv:s2FUAFOWxulrwe2Ez5+/AzILjVB3HStVO+FPhYw8mx8=,tag:DQpwGQzCf6zNs3Fcz0Jsdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
