apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ztmJIZcyN4k=,iv:YAhP9h2ptDl1HR4bO60pSFuq69eQaXYeKqSsNqyUpPM=,tag:GxPtl/qsap8BazxuQYAWbw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:EEt73X+T9WOpSjvT,iv:OVe0oDss9ys+YJOkqDvvfv9VKE4V6AgUx5Q2Z7T7lAk=,tag:Kk48+6meUuoYODzDEPOI4Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MnpyajdncXVVcEQvY3FQ
            T2RXazVJY0tSTHA0c01VZW5tT2RmVDFJS0NvCkZzYzh3MWk4VUo4RnlnUlZXaEdj
            T21JVzM5N29uY0F3cVVSWWVqbHBhL1UKLS0tIElCUE94dFVTeHEzcTY0dnJNM1ZX
            OWdSY3RQSEZEcnM1SGREallaVVdOUGcKjWn7VrZ1nuxtASEHfP2uFMTSQt6c+4E8
            8ha64KQyLiOTswW9ArJvX5kfOcpLk9vIT9E/oGDKbbQ8CC8OffWodQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T14:08:42Z"
    mac: ENC[AES256_GCM,data:qJq6u+Rl5MeitUm8o3FUKLlCPOot8mQovGmqRfZbU71CtR7ebhL4oTnM5i1dRc0IeKtha/1j0n5WpdGtGeSWG5rPBqnFjuJ7ulJa7io24fMBAHUfm3YMa3kTUC35XlVYZqLTb5i5KnYSB2y4eaeT8mQyMHLgGLbjDDAlKwJ/fhA=,iv:lR5Yw4/+4GXNLbaaK/uHDc/m6r2/abbHswk0qD8x2og=,tag:YgKI8/UdrNSwnVoKRv6R7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
