apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Az2+XqSvbIECJCjo,iv:lGtzMq7uDLyyItsKinDudBEt4VSOkmu0I+zVIPV2dtE=,tag:Z/FaYrKnTWL9eGFsNQVHDw==,type:str]
    user: ENC[AES256_GCM,data:qhSf0mOJjE4=,iv:3S9aLNYe3h9yb+wtS0Ba/q/cq1RfpEv5UFi7w4zXJ7U=,tag:1eZv2Ab7TfwQLzppJvpAUw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9fhfvqh5q0d4u6zt7l7twftj2fnprlcryjk299hjhr25uh0x52skrn33g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZC9mSit6ZVE3MWVNTkpP
            N0h5cXhIekR4YjkzZTlwdktlMy9ZZUxneFNBCjJjQUlTcTFZaVg4aTB4VHVIVHR6
            VFUyZm5DNXJRcFIwSitsRjc3YzcvNlEKLS0tIHNrdGU1S3ZKaSt0YkgvN0RvVVBH
            dzdISUM5RS9aUG5WL0djOVY5cGUybFkKraVyI+YmngMDKMr3MYfNxgnY9rful+DF
            2k5Sc97vCOPpvl8si0bmQfa1aag4CmC1FRtWIX512gizpzF+7Rjirw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T14:46:53Z"
    mac: ENC[AES256_GCM,data:YHy3sWigTehFaF2eMPNYJBQMBzX52xc2VreN099awU2NOGiavCzatPxjVSltowGH2LRdMPTikXi+JgF4zLc8aQMk+EirRCDRTMbKwcE14Ka7wolM9xHxE694iqSQxUys0O23OfMY4PD7gUUWN7iIUQ06jNG2UPRE8wKRA9MauIU=,iv:qH9Mp9JWQ4EFQ9RK8LU7K+EI+GBnYVu9TIoyqecrnSA=,tag:43Pu+haYyT7CIkgjTeK5GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
