apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Pull the published plugin manifest directly from GitHub
resources:
  - https://github.com/cloudnative-pg/plugin-barman-cloud/releases/download/v0.6.0/manifest.yaml
