apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linkding-data-longhorn-v2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-gp-immediate
  resources:
    requests:
      storage: 1Gi
