apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: linkding-data-longhorn
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-gp
  resources:
    requests:
      storage: 1Gi
